<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
        <title>enregistrer</title>
        <style>
            body{
                 background-color: rgba(128,128,128,0.4);

                 }
            #a,#b{ 
                  background-color: rgba(128,128,128,0.4);
                  border-radius: 5px;
                  border:none;
                  width:200px;
                  height:30px;
                  padding-left:10px;
                  caret-color:blue;
}
          #a:hover, #b:hover{
                  box-shadow: 2px 2px 5px blue;
                  border-color: blue;
}
              #d{
                text-decoration :none;
                float: right;
                font-size: 10px;
}

             div{
                 background-color: #ffffff;
                 border-radius: 10px;
                 width: 210px;
                 margin-top: 100px;
                 height: 350px;
                 padding: 30px 20px 20px;
                }
            #c {
                border-radius:5px;
                width: 200px;
                border:none;
                height: 30px;
                background-color:black;
                color:white;
                font-size:15px;
                text-shadow : 1px 1px 3px #ffffff;
}
            p#fin{
                font-size:12px;
       
 }
            p{
              font-size:15px;
}
      *{
        font-family:Arial, Helvetica, sans-serif;
}
        </style>
    </head>
    <body>
        <center>
      <div>
          
         <h2>Hello Again!</h2>
         <p> welcome back you've <br/>been missed! </p> 
         <form> 
             <input type="text" id="a" name="username" placeholder="Enter username" required/><br/>
             <br/>
             <input type="password" id="b" name="password" placeholder="Password" required/><br/>
             <br/>
             <a href="#" id="d"> Recover password </a> <br/> 
             <br/>
             <input type="submit" onsubmit="hello();" id="c" value="Sign in"/>
          </form>
          <p id="fin"> ------ or continue with ------ </p>
          </div>
            </center>
        <script type="text/javascript">
            function hello(){
            var name= document.querySelector("#a").value;
             alert(" Bienvenue"+ name+"!");
            }
        </script>
    </body>
</html>
